# Prayer-Book-Android

./: .gitignore  AndroidManifest.xml  README  README.md  ant.properties  build.gradle  build.xml  default.properties  gradle.properties  local.properties  logcat.sh  settings.gradle
PrayerBook/: build.gradle
PrayerBook/src/main/: AndroidManifest.xml
PrayerBook/src/main/java/com/arashpayan/prayerbook/: AboutDialogFragment.java  App.java  BookmarksFragment.java  CategoriesFragment.java  CategoryPrayersActivity.java  CategoryPrayersFragment.java  Database.java  FavoritesFragment.java  LanguagesActivity.java  ListSectionTitle.java  PrayerBook.java  PrayerFragment.java  PrayerSearchActivity.java  RecentPrayersFragment.java  SettingsActivity.java
PrayerBook/src/main/java/com/arashpayan/prayerbook/event/: LanguagesChangedEvent.java
PrayerBook/src/main/java/com/arashpayan/util/: Graphics.java
PrayerBook/src/main/res/raw/: about.html
PrayerBook/src/main/res/values/: strings.xml
PrayerBook/src/main/res/values-es/: strings.xml
PrayerBook/src/main/res/values-fr/: strings.xml
PrayerBook/src/main/res/values-nl/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arashpayan/prayerbook/: UserDBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arashpayan/prayerbook/: AboutDialogFragment.java  AboutFragment.java  App.java  BookmarksAdapter.java  BookmarksFragment.java  CategoriesAdapter.java  CategoriesFragment.java  CategoryPrayersActivity.java  CategoryPrayersAdapter.java  CategoryPrayersFragment.java  CategoryViewHolder.java  DB.java  Database.java  EnabledCategoriesAdapter.java  Language.java  LanguagesAdapter.java  LanguagesFragment.java  ListSectionTitle.java  MainActivity.java  OnPrayerSelectedListener.java  PrayerActivity.java  PrayerBook.java  PrayerFragment.java  PrayerItemView.java  PrayerSummaryViewHolder.java  PrayersDB.java  Preferences.java  Prefs.java  RecentsAdapter.java  RecentsFragment.java  RecyclerItemClickListener.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/com/arashpayan/prayerbook/database/: Prayer.java  PrayerSummary.java  PrayersDB.java  UserDB.java
app/src/main/java/com/arashpayan/prayerbook/thread/: UiRunnable.java  WorkerRunnable.java
app/src/main/java/com/arashpayan/util/: DividerItemDecoration.java  Graphics.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/color/: bottom_bar_icon.xml
app/src/main/res/drawable/: ic_baseline_collections_bookmark_24px.xml  ic_baseline_history_24px.xml  ic_baseline_toc_24px.xml  ic_bookmark_24dp.xml  ic_clear_all_24dp.xml  ic_outline_collections_bookmark_24px.xml  item_view_background.xml
app/src/main/res/drawable-v21/: item_view_background.xml
app/src/main/res/layout/: category.xml  fragment_about.xml  language_item.xml  list_header.xml  main_activity.xml  prayer_activity.xml  prayer_book.xml  prayer_summary.xml  recycler_view.xml  search_field.xml  search_view.xml
app/src/main/res/layout-v17/: list_header.xml
app/src/main/res/menu/: bottom_navigation.xml  categories.xml  categories_menu.xml  prayer.xml  recents.xml  search.xml
app/src/main/res/raw/: about.html  prayer_template.txt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-id_id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nbandroid/: private.properties
res/layout/: main.xml
res/values/: strings.xml
res/xml/: preferences.xml  searchable.xml
src/com/arashpayan/prayerbook/: AboutActivity.java  AboutDialogFragment.java  App.java  CategoriesFragment.java  CategoryPrayersActivity.java  CategoryPrayersFragment.java  Database.java  Language.java  LanguagesActivity.java  NavigationList.java  NumberView.java  PrayerBook.java  PrayerFragment.java  PrayerItemView.java  PrayerSearchActivity.java  Preferences.java  SettingsActivity.java
src/com/arashpayan/util/: Graphics.java  L.java
