buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}

dependencies {
	compile files('libs/android-support-v4.jar')
	compile files('libs/CWAC-MergeAdapter.jar')
	compile files('libs/CWAC-SackOfViewsAdapter.jar')
	compile files('libs/otto-1.3.3.jar')
}

android {
	sourceSets {
		main {
			manifest.srcFile 'src/main/AndroidManifest.xml'
		}
	}
}
