<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/prayer_book_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/prayer_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:paddingEnd="16dp"
        android:paddingStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white"
        android:background="@color/prayer_book_primary" />
    <FrameLayout
        android:id="@+id/prayer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>