<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:clickable="true"
    android:background="@drawable/item_view_background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:gravity="end"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/prayer_word_count"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/secondary_text_default_material_light"
        tools:text="144 words"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/prayer_word_count"
        android:layout_toStartOf="@id/prayer_word_count"
        android:id="@+id/title_author_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:id="@+id/prayer_summary"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/primary_text_default_material_light"
            android:ellipsize="end"
            tools:text="O Thou kind Lord!" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prayer_author"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/secondary_text_default_material_light"
            tools:text="'Abdu'l-Bahá"/>
    </LinearLayout>
</RelativeLayout>
